<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Simple Transactional Email</title>
        <style>
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }
            body {
                background-color: #f6f6f6;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            table {
                border-collapse: separate;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                width: 100%;
            }
            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
            }
            .body {
                background-color: #f6f6f6;
                width: 100%;
            }
            .container {
                display: block;
                margin: 0 auto !important;
                max-width: 580px;
                padding: 10px;
                width: 580px;
            }
            .content {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 580px;
                padding: 10px;
            }
            .main {
                background: #fff;
                border-radius: 3px;
                width: 100%;
            }
            .wrapper {
                box-sizing: border-box;
                padding: 20px;
            }
            .footer {
                clear: both;
                padding-top: 10px;
                text-align: center;
                width: 100%;
            }
            .footer td,
            .footer p,
            .footer span,
            .footer a {
                color: #999;
                font-size: 12px;
                text-align: center;
            }
            h1,
            h2,
            h3,
            h4 {
                color: #000;
                font-family: sans-serif;
                font-weight: 400;
                line-height: 1.4;
                margin: 0;
                margin-bottom: 30px;
            }
            h1 {
                font-size: 35px;
                font-weight: 300;
                text-align: center;
                text-transform: capitalize;
            }
            p,
            ul,
            ol {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 15px;
            }
            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px;
            }
            a {
                color: #3498db;
                text-decoration: underline;
            }
            .btn {
                box-sizing: border-box;
                width: 100%;
            }
            .btn > tbody > tr > td {
                padding-bottom: 15px;
            }
            .btn table {
                width: auto;
            }
            .btn table td {
                background-color: #fff;
                border-radius: 5px;
                text-align: center;
            }
            .btn a {
                background-color: #fff;
                border: solid 1px #3498db;
                border-radius: 5px;
                box-sizing: border-box;
                color: #3498db;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-decoration: none;
                text-transform: capitalize;
            }
            .btn-primary table td {
                background-color: #3498db;
            }
            .btn-primary a {
                background-color: #3498db;
                border-color: #3498db;
                color: #fff;
            }
            .last {
                margin-bottom: 0;
            }
            .first {
                margin-top: 0;
            }
            .align-center {
                text-align: center;
            }
            .align-right {
                text-align: right;
            }
            .align-left {
                text-align: left;
            }
            .clear {
                clear: both;
            }
            .mt0 {
                margin-top: 0;
            }
            .mb0 {
                margin-bottom: 0;
            }
            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }
            .powered-by a {
                text-decoration: none;
            }
            hr {
                border: 0;
                border-bottom: 1px solid #f6f6f6;
                margin: 20px 0;
            }
            @media only screen and (max-width: 620px) {
                table[class='body'] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }
                table[class='body'] p,
                table[class='body'] ul,
                table[class='body'] ol,
                table[class='body'] td,
                table[class='body'] span,
                table[class='body'] a {
                    font-size: 16px !important;
                }
                table[class='body'] .wrapper,
                table[class='body'] .article {
                    padding: 10px !important;
                }
                table[class='body'] .content {
                    padding: 0 !important;
                }
                table[class='body'] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }
                table[class='body'] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }
                table[class='body'] .btn table {
                    width: 100% !important;
                }
                table[class='body'] .btn a {
                    width: 100% !important;
                }
                table[class='body'] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }
            @media all {
                .ExternalClass {
                    width: 100%;
                }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }
                .btn-primary table td:hover {
                    background-color: #34495e !important;
                }
                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important;
                }
            }
        </style>
    </head>
    <body class="">
        <table border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <div style="background: #fff; min-height: 30px; padding: 10px">
                            <script data-pagespeed-no-defer>
                                //<![CDATA[
                                (function() {
                                    for (
                                        var g =
                                                'function' ==
                                                typeof Object.defineProperties
                                                    ? Object.defineProperty
                                                    : function(b, c, a) {
                                                          if (a.get || a.set)
                                                              throw new TypeError(
                                                                  'ES3 does not support getters and setters.'
                                                              );
                                                          b != Array.prototype &&
                                                              b != Object.prototype &&
                                                              (b[c] = a.value);
                                                      },
                                            h =
                                                'undefined' != typeof window &&
                                                window === this
                                                    ? this
                                                    : 'undefined' != typeof global &&
                                                      null != global
                                                    ? global
                                                    : this,
                                            k = ['String', 'prototype', 'repeat'],
                                            l = 0;
                                        l < k.length - 1;
                                        l++
                                    ) {
                                        var m = k[l];
                                        m in h || (h[m] = {});
                                        h = h[m];
                                    }
                                    var n = k[k.length - 1],
                                        p = h[n],
                                        q = p
                                            ? p
                                            : function(b) {
                                                  var c;
                                                  if (null == this)
                                                      throw new TypeError(
                                                          "The 'this' value for String.prototype.repeat must not be null or undefined"
                                                      );
                                                  c = this + '';
                                                  if (0 > b || 1342177279 < b)
                                                      throw new RangeError(
                                                          'Invalid count value'
                                                      );
                                                  b |= 0;
                                                  for (var a = ''; b; )
                                                      if ((b & 1 && (a += c), (b >>>= 1)))
                                                          c += c;
                                                  return a;
                                              };
                                    q != p &&
                                        null != q &&
                                        g(h, n, {
                                            configurable: !0,
                                            writable: !0,
                                            value: q
                                        });
                                    var t = this;
                                    function u(b, c) {
                                        var a = b.split('.'),
                                            d = t;
                                        a[0] in d ||
                                            !d.execScript ||
                                            d.execScript('var ' + a[0]);
                                        for (var e; a.length && (e = a.shift()); )
                                            a.length || void 0 === c
                                                ? d[e]
                                                    ? (d = d[e])
                                                    : (d = d[e] = {})
                                                : (d[e] = c);
                                    }
                                    function v(b) {
                                        var c = b.length;
                                        if (0 < c) {
                                            for (var a = Array(c), d = 0; d < c; d++)
                                                a[d] = b[d];
                                            return a;
                                        }
                                        return [];
                                    }
                                    function w(b) {
                                        var c = window;
                                        if (c.addEventListener)
                                            c.addEventListener('load', b, !1);
                                        else if (c.attachEvent)
                                            c.attachEvent('onload', b);
                                        else {
                                            var a = c.onload;
                                            c.onload = function() {
                                                b.call(this);
                                                a && a.call(this);
                                            };
                                        }
                                    }
                                    var x;
                                    function y(b, c, a, d, e) {
                                        this.h = b;
                                        this.j = c;
                                        this.l = a;
                                        this.f = e;
                                        this.g = {
                                            height:
                                                window.innerHeight ||
                                                document.documentElement.clientHeight ||
                                                document.body.clientHeight,
                                            width:
                                                window.innerWidth ||
                                                document.documentElement.clientWidth ||
                                                document.body.clientWidth
                                        };
                                        this.i = d;
                                        this.b = {};
                                        this.a = [];
                                        this.c = {};
                                    }
                                    function z(b, c) {
                                        var a,
                                            d,
                                            e = c.getAttribute('data-pagespeed-url-hash');
                                        if ((a = e && !(e in b.c)))
                                            if (0 >= c.offsetWidth && 0 >= c.offsetHeight)
                                                a = !1;
                                            else {
                                                d = c.getBoundingClientRect();
                                                var f = document.body;
                                                a =
                                                    d.top +
                                                    ('pageYOffset' in window
                                                        ? window.pageYOffset
                                                        : (
                                                              document.documentElement ||
                                                              f.parentNode ||
                                                              f
                                                          ).scrollTop);
                                                d =
                                                    d.left +
                                                    ('pageXOffset' in window
                                                        ? window.pageXOffset
                                                        : (
                                                              document.documentElement ||
                                                              f.parentNode ||
                                                              f
                                                          ).scrollLeft);
                                                f = a.toString() + ',' + d;
                                                b.b.hasOwnProperty(f)
                                                    ? (a = !1)
                                                    : ((b.b[f] = !0),
                                                      (a =
                                                          a <= b.g.height &&
                                                          d <= b.g.width));
                                            }
                                        a && (b.a.push(e), (b.c[e] = !0));
                                    }
                                    y.prototype.checkImageForCriticality = function(b) {
                                        b.getBoundingClientRect && z(this, b);
                                    };
                                    u(
                                        'pagespeed.CriticalImages.checkImageForCriticality',
                                        function(b) {
                                            x.checkImageForCriticality(b);
                                        }
                                    );
                                    u(
                                        'pagespeed.CriticalImages.checkCriticalImages',
                                        function() {
                                            A(x);
                                        }
                                    );
                                    function A(b) {
                                        b.b = {};
                                        for (
                                            var c = ['IMG', 'INPUT'], a = [], d = 0;
                                            d < c.length;
                                            ++d
                                        )
                                            a = a.concat(
                                                v(document.getElementsByTagName(c[d]))
                                            );
                                        if (a.length && a[0].getBoundingClientRect) {
                                            for (d = 0; (c = a[d]); ++d) z(b, c);
                                            a = 'oh=' + b.l;
                                            b.f && (a += '&n=' + b.f);
                                            if ((c = !!b.a.length))
                                                for (
                                                    a +=
                                                        '&ci=' +
                                                        encodeURIComponent(b.a[0]),
                                                        d = 1;
                                                    d < b.a.length;
                                                    ++d
                                                ) {
                                                    var e =
                                                        ',' + encodeURIComponent(b.a[d]);
                                                    131072 >= a.length + e.length &&
                                                        (a += e);
                                                }
                                            b.i &&
                                                ((e =
                                                    '&rd=' +
                                                    encodeURIComponent(
                                                        JSON.stringify(B())
                                                    )),
                                                131072 >= a.length + e.length && (a += e),
                                                (c = !0));
                                            C = a;
                                            if (c) {
                                                d = b.h;
                                                b = b.j;
                                                var f;
                                                if (window.XMLHttpRequest)
                                                    f = new XMLHttpRequest();
                                                else if (window.ActiveXObject)
                                                    try {
                                                        f = new ActiveXObject(
                                                            'Msxml2.XMLHTTP'
                                                        );
                                                    } catch (r) {
                                                        try {
                                                            f = new ActiveXObject(
                                                                'Microsoft.XMLHTTP'
                                                            );
                                                        } catch (D) {}
                                                    }
                                                f &&
                                                    (f.open(
                                                        'POST',
                                                        d +
                                                            (-1 == d.indexOf('?')
                                                                ? '?'
                                                                : '&') +
                                                            'url=' +
                                                            encodeURIComponent(b)
                                                    ),
                                                    f.setRequestHeader(
                                                        'Content-Type',
                                                        'application/x-www-form-urlencoded'
                                                    ),
                                                    f.send(a));
                                            }
                                        }
                                    }
                                    function B() {
                                        var b = {},
                                            c;
                                        c = document.getElementsByTagName('IMG');
                                        if (!c.length) return {};
                                        var a = c[0];
                                        if (
                                            !('naturalWidth' in a && 'naturalHeight' in a)
                                        )
                                            return {};
                                        for (var d = 0; (a = c[d]); ++d) {
                                            var e = a.getAttribute(
                                                'data-pagespeed-url-hash'
                                            );
                                            e &&
                                                ((!(e in b) &&
                                                    0 < a.width &&
                                                    0 < a.height &&
                                                    0 < a.naturalWidth &&
                                                    0 < a.naturalHeight) ||
                                                    (e in b &&
                                                        a.width >= b[e].o &&
                                                        a.height >= b[e].m)) &&
                                                (b[e] = {
                                                    rw: a.width,
                                                    rh: a.height,
                                                    ow: a.naturalWidth,
                                                    oh: a.naturalHeight
                                                });
                                        }
                                        return b;
                                    }
                                    var C = '';
                                    u(
                                        'pagespeed.CriticalImages.getBeaconData',
                                        function() {
                                            return C;
                                        }
                                    );
                                    u('pagespeed.CriticalImages.Run', function(
                                        b,
                                        c,
                                        a,
                                        d,
                                        e,
                                        f
                                    ) {
                                        var r = new y(b, c, a, e, f);
                                        x = r;
                                        d &&
                                            w(function() {
                                                window.setTimeout(function() {
                                                    A(r);
                                                }, 0);
                                            });
                                    });
                                })();
                                pagespeed.CriticalImages.Run(
                                    '/mod_pagespeed_beacon',
                                    'https://www.tokntechnology.com/email.html',
                                    '8Xxa2XQLv9',
                                    true,
                                    false,
                                    'zXryMekKSDU'
                                );
                                //]]>
                            </script>
                            <img
                                src="https://tokncloudassetbucket-new.s3.ap-southeast-2.amazonaws.com/app_assets/00000000000000111DEV/logo.png"
                                alt=""
                                style="display: block; margin: 0 auto; margin-bottom: 10px; width: 150px; margin-top: 50px; "
                                data-pagespeed-url-hash="2755735119"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                            />
                        </div>
                        <div style="background: #03335e; min-height: 30px; padding: 10px">
                            &nbsp;
                        </div>
                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader"
                            ><?php echo substr($message,0,150);?></span
                        >
                        <table class="main">
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                {{message}}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->
                        </table>

                        <!-- START FOOTER -->
                        <div class="footer" style="background: #03335e; ">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block">
                                        <span class="apple-link" style="color: #fff">
                                            Upstream Production Solutions <br />
                                            Level 11/99 St Georges Terrace <br />
                                            Perth WA 6000<br />
                                            Western Australia, Australia<br />
                                            <strong>Tel:</strong> (+61) 8 6109 4000 <br />
                                            <a href="mailto:neha@tokntechnology.com"
                                                >kurt.zalmstra@upstreamps.com</a
                                            >
                                        </span>
                                        <br />
                                        <br /><br />
                                        <!--                    <span style='color: #fff'> Don't like these emails? 
                    <a href='http://i.imgur.com/CScmqnj.gif'  style='color: #193E75'>Unsubscribe</a>.</span>-->
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        class="content-block powered-by"
                                        style="color: aliceblue"
                                    >
                                        Emails sent from unmonitored email address. DO NOT
                                        REPLY
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                            </table>

                            <h5 style="color: #fff; text-align: center; font-size: 12px">
                                &copy; 2019 Powered by
                                <a
                                    href="https://www.tokntechnology.com/"
                                    style="color: #fff; text-decoration: none;"
                                    target="_blank"
                                    >Tokn Technology</a
                                >
                            </h5>
                            <br />
                        </div>
                        <!-- END FOOTER -->

                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
